<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ip.app</groupId>
  <artifactId>admin</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>admin</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>libs-release-local</id>
      <name>libs-release-local</name>
      <url>http://ec2-65-0-107-79.ap-south-1.compute.amazonaws.com:8081/content/repositories/libs-release-local/</url>
    </repository>
    <snapshotRepository>
      <id>libs-snapshot-local</id>
      <name>libs-snapshot-local</name>
      <url>http://ec2-65-0-107-79.ap-south-1.compute.amazonaws.com:8081/content/repositories/libs-snapshot-local/</url>
    </snapshotRepository>
</distributionManagement>
  
</project>
